{
  "name": "ng-tinymce-typeahead",
  "version": "0.0.7",
  "description": "Angular directive tinymce autocomplete menu for links or image quick insertion control.",
  "author": "https://github.com/darul75/ng-tinymce-typeahead/graphs/contributors",
  "license": "MIT",
  "homepage": "https://github.com/darul75/ng-tinymce-typeahead",
  "main": "src/tinymce.js",
  "dependencies": {},
  "devDependencies": {
    "grunt": "latest",
    "grunt-karma": "0.7.1",
    "grunt-contrib-jshint": "latest"
  },
  "keywords": [
    "angular",
    "tinymce",
    "editor",
    "typeahead",
    "menu"
  ],
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/darul75/ng-tinymce-typeahead.git"
  }
}
